# jiraffet

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle  start_cluster
gradle/wrapper/: gradle-wrapper.properties
jiraffet-core/: build.gradle
jiraffet-core/src/main/java/com/github/basking2/jiraffet/: Jiraffet.java  JiraffetAccess.java  JiraffetIO.java  JiraffetIOException.java  JiraffetLog.java  JiraffetProtocol.java  JiraffetRaft.java  LogDao.java
jiraffet-core/src/main/java/com/github/basking2/jiraffet/messages/: AppendEntriesRequest.java  AppendEntriesResponse.java  ClientRequest.java  LogEntry.java  Message.java  RequestVoteRequest.java  RequestVoteResponse.java
jiraffet-core/src/main/java/com/github/basking2/jiraffet/util/: FutureCollector.java  Futures.java  Timer.java  VersionVoter.java
jiraffet-core/src/main/java/com/github/basking2/jiraffetdb/util/: FutureCollector.java  Futures.java  Timer.java  VersionVoter.java
jiraffet-core/src/test/java/com/github/basking2/jiraffet/: JiraffetTest.java
jiraffet-core/src/test/java/com/github/basking2/jiraffet/util/: VersionVoterTest.java
jiraffet-core/src/test/java/com/github/basking2/jiraffetdb/util/: VersionVoterTest.java
jiraffet-h2/: build.gradle
jiraffet-h2/src/main/java/com/github/basking2/jiraffet/db/: BlobTypeHandler.java  ByteArrayBlobTypeHandler.java  JiraffetDb.java  KeyValueEntry.java  KeyValueMapper.java  KeyValueMyBatis.java  LogDaoDbManager.java  LogDaoMyBatis.java  LogDbManager.java  LogMapper.java  LogMyBatis.java  package-info.java
jiraffet-h2/src/main/resources/db/store/migrations/: V2016.10.20.00.00.00__init_store.sql  V2017.06.06.00.00.00__keyvalue.sql
jiraffet-h2/src/test/java/com/github/basking2/jiraffet/db/: EphemeralDirectory.java  JiraffetDbTest.java  KeyValueMyBatisTest.java  LogDaoDbManagerTest.java  LogDaoMyBatisTest.java
jiraffet-tcp/: build.gradle
jiraffet-tcp/src/main/java/com/github/basking2/jiraffet/: AbstractJiraffetIO.java  JiraffetProtocol.java  JiraffetTcpApp.java  JiraffetTcpIO.java  JiraffetTcpIOFactory.java  JiraffetTcpLog.java  JiraffetTcpServer.java
jiraffet-tcp/src/main/java/com/github/basking2/jiraffet/util/: AppConfiguration.java
jiraffet-tcp/src/main/java/com/github/basking2/sdsai/net/: AppTcpPool.java  TcpPool.java
jiraffet-tcp/src/test/java/com/github/basking2/jiraffet/: JiraffetProtocolTest.java
jiraffet-tcp/src/test/java/com/github/basking2/sdsai/net/: TcpPoolTest.java
jiraffetdb/: build.gradle
jiraffetdb/src/main/java/com/github/basking2/jiraffet/: JiraffetDb.java  JiraffetDbMain.java
jiraffetdb/src/main/java/com/github/basking2/jiraffet/util/: App.java  AppConfiguration.java
jiraffetdb/src/main/java/com/github/basking2/jiraffetdb/: JiraffetDb.java  JiraffetDbMain.java
jiraffetdb/src/main/java/com/github/basking2/jiraffetdb/dao/: DbManager.java  KeyValueDao.java  KeyValueMapper.java
jiraffetdb/src/main/java/com/github/basking2/jiraffetdb/util/: App.java  KeyValue.java  KeyValueProtocol.java
jiraffetdb/src/main/resources/: jiraffetdb.properties  logback.xml
jiraffetdb/src/main/resources/jiraffetdb/migrations/: V2016.10.31.00.00.00__init_db.sql
jiraffetdb/src/test/java/com/github/basking2/jiraffet/: JiraffetDbConfigTest.java
jiraffetdb/src/test/resources/: logback-test.xml
otternet/: build.gradle
otternet/src/main/java/com/github/basking2/otternet/: OtterNet.java
otternet/src/main/java/com/github/basking2/otternet/http/: ControlService.java  JiraffetJson.java  JiraffetJsonService.java  JoinRequest.java  JoinResponse.java  JsonResponse.java
otternet/src/main/java/com/github/basking2/otternet/jiraffet/: ClientResponse.java  KeyValueStore.java  LogEntryType.java  OtterAccess.java  OtterAccessClientResponse.java  OtterIO.java  OtterLog.java  OtterLogApplier.java
otternet/src/main/java/com/github/basking2/otternet/log/: LogManager.java
otternet/src/main/java/com/github/basking2/otternet/requests/: AddNodeClientRequest.java  ClientRequestPromise.java  ClientRequestResult.java  RemoveNodeClientReqeuest.java
otternet/src/main/java/com/github/basking2/otternet/util/: App.java  Futures.java  Ip.java
otternet/src/main/resources/: otternet.properties
