apply plugin: 'java'
apply plugin: 'org.asciidoctor.convert'

// group = defined by parent.
// archiveBaseName = defined by parent and project name.
// version = defined by parent.

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}
dependencies {
    compile project(':jiraffet-core')

    // Database.
    compile 'org.flywaydb:flyway-core:4.0.3'
    compile 'org.mybatis:mybatis:3.4.1'
    compile 'com.h2database:h2:1.4.192'

    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.21'
}

