apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.asciidoctor.convert'

mainClassName = 'com.github.basking2.jiraffet.JiraffetDbMain'
applicationDefaultJvmArgs=[]

// group = defined by parent.
// archiveBaseName = defined by parent and project name.
// version = defined by parent.

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}
dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile project(':jiraffet-tcp')
    compile project(':jiraffet-h2')

    //compile 'org.apache.commons:commons-compress:1.11'
    compile 'commons-io:commons-io:2.5'

    //compile 'org.tukaani:xz:1.5'
    compile 'commons-configuration:commons-configuration:1.10'
    //compile 'com.google.guava:guava:19.0'

    testCompile 'junit:junit:4.12'
}

