apply plugin: 'java'
apply plugin: 'org.asciidoctor.convert'

// group = defined by parent.
// archiveBaseName = defined by parent and project name.
// version = defined by parent.

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile project(':jiraffet-core')
    //compile 'org.apache.commons:commons-compress:1.11'
    compile 'commons-io:commons-io:2.5'
    //compile 'org.tukaani:xz:1.5'
    compile 'commons-configuration:commons-configuration:1.10'
    //compile 'com.google.guava:guava:19.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'

    testCompile 'junit:junit:4.8.1'
}

