jiraffetdb.home=${user.home}/.jiraffetdb
jiraffetdb.nodes=jiraffet://localhost:9001,jiraffet://localhost:9002,jiraffet://localhost:9003,jiraffet://localhost:9004,jiraffet://localhost:9005
jiraffetdb.this.node=auto
